# familie-ks-sak

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  hentEnv.sh  hentMiljøvariabler.sh  pom.xml  pull_request_template.md  settings.gradle.kts
.deploy/nais/: app-preprod.yaml  app-prod.yaml  azure-ad-app-lokal.yaml
.deploy/nais/kafka-manager/dev/: familie-baks-kafka-manager.yml  familie-ks-kafka-manager.yml
.deploy/nais/kafka-manager/prod/: familie-baks-kafka-manager.yml  familie-ks-kafka-manager.yml
.deploy/nais/kafka/dev/: barnehagelister_topic.yaml  dvh_sakstatistikk_behandling_topic.yaml  dvh_sakstatistikk_sak_topic.yaml  dvh_sakstatistikk_siste_tilstand_behandling_topic.yaml  dvh_vedtak_topic.yaml
.deploy/nais/kafka/prod/: dvh_sakstatistikk_behandling_topic.yaml  dvh_sakstatistikk_sak_topic.yaml  dvh_sakstatistikk_siste_tilstand_behandling_topic.yaml  dvh_vedtak_topic.yaml
.deploy/nais/unleash/: unleash-apitoken-prod.yaml
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: build-and-deploy-krise-eksisterende-image-rett-i-prod.yml  build-and-deploy-krise-rett-i-prod.yaml  build-and-deploy-krise-rett-i-prod.yml  build-and-deploy-preprod-prod.yaml  build-and-deploy-preprod-prod.yml  build-and-deploy-preprod.yaml  build-and-deploy-preprod.yml  build-and-deploy-prod.yml  build-pr.yaml  build-pr.yml  codeql.yaml  codeql.yml  delete_packages.yml  deploy-eksisterende-image-rett-i-preprod.yaml  deploy-eksisterende-image-rett-i-preprod.yml  deploy-eksisterende-image-rett-i-prod.yml  deploy-kafka-manager.yaml  deploy-kafka-manager.yml  deploy-unleash-api-token.yaml  gammel-build-deploy-preprod-prod.yaml  main.yaml  manual-deploy-dev.yaml  manual-deploy-kafka-aiven.yaml  manual-deploy-kafka-aiven.yml  manual-deploy-prod.yaml  manual-deploy-with-image.yaml  new-main.yaml  new-main.yml  new-manual-deploy-with-image.yaml  new-manual-deploy-with-image.yml  new-manual-deploy.yml  pull-request.yaml  scan-vulnerabilities.yaml  workflow-template-test.yml
.nais/: app-dev.yaml  app-prod.yaml  azure-ad-app-lokal.yaml
.nais/kafka/: barnehagelister-topic-prod.yaml  dvh-sakstatistikk-behandling-topic-dev.yaml  dvh-sakstatistikk-sak-topic-dev.yaml  dvh-sakstatistikk-sak-topic-prod.yaml  dvh-sakstatistikk-siste-tilstand-behandling-topic-dev.yaml  dvh-sakstatistikk-siste-tilstand-behandling-topic-prod.yaml
.nais/kafka-manager/: familie-baks-kafka-manager-dev.yaml  familie-baks-kafka-manager-prod.yaml
.nais/unleash/: unleash-apitoken-dev.yaml
src/main/avro/: external_attachment.avsc
src/main/resources/: application-dev.yaml  application-preprod.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/avro/: received_message.avsc
src/main/resources/barnehagelister/: barnehagelister-enhet-til-fylkeNr.json  barnehagelister-enhet-til-kommune.json
src/main/resources/db/: V1__initial_versjon.sql
src/main/resources/db/migration/: V10__barnehageliste.sql  V10__opprett_frist_og_aarsak_kolonner_i_behandlingstegtilstand.sql  V11__slett_sett_paa_vent_tabell.sql  V12__konsistensavstemming_datoer_2024.sql  V13__kompetanse_annen_forelder_omfattet_av_norsk_lov.sql  V16__legg_til_soker_har_meldt_fra_om_barnehageplass.sql  V17__prefix_begrunnelser_vilkar_resultat.sql  V18__prefix_begrunnelser_endret_utbetaling_andel.sql  V19__prefix_begrunnelser_endret_utbetaling_andel.sql  V1__initial_versjon.sql  V21__behandling_aktivert_tid.sql  V21__opprett_regelsett_rad_og_default_verdi_vilkar_resultat.sql  V22__behandling_aktivert_tid.sql  V23__flere_aktive_behandlinger.sql  V24__fjerner_regelsett_fra_vilkaarresultat.sql  V25__oppretter_sammensatt_kontrollsak_tabeller.sql  V26__aktoerId_splitt_update_cascade.sql  V27__aktoer_merge_logg.sql  V28__legg_til_kompensasjon_andel_tabell.sql  (+28 more)
src/main/resources/pdl/: graphql.config.yml  hentperson-med-relasjoner-og-registerinformasjon.graphql  pdl-api-schema.graphql
src/test/common/: BrukerContextUtil.kt  TestdataGenerator.kt  Utils.kt
src/test/common/utils/: BrukerContextUtil.kt
src/test/integrasjonstester/kotlin/: DevLauncherLocal.kt  DevLauncherPostgres.kt  DevLauncherPostgresPreprod.kt  OppslagSpringRunnerTest.kt
src/test/resources/: application-dev-postgres-preprod.yaml  application-integrasjonstest.yaml  application-postgres.yaml  oppdater-sanity-mock.sh
src/test/resources/barnehagelister/: avvik-antall-timer-og-perioder.sql  barnehagebarn-19mnd-lopende-andel.sql  barnehagebarn-forskjellig-endret-tid.sql  barnehagebarn-komplekst-case.sql  barnehagebarn-lopende-andel-i-ikke-aktiv-behandling.sql  barnehagebarn-med-avvik.sql  barnehagebarn-med-forskjellig-ident.sql  barnehagebarn-med-forskjellig-kommune.sql  barnehagebarn-med-fulltid-barnehageplass.sql  barnehagebarn-med-løpende-andeler.sql  barnehagebarn-uten-fagsak.sql  barnehagelister-enhet-til-fylkeNr.json  løpende-andeler.sql
src/test/resources/behandlingsresultat/: FGB_AVSLÅTT_EKSPLISITT_AVSLAG.json  FGB_AVSLÅTT_UREGISTERT_BARN  FGB_DELVIS_INNVILGET.json  FGB_DELVIS_INNVILGET_UREGISTRERT_BARN.json  FGB_INNVILGET.json  FGB_INNVILGET_OPPHØRT.json  RV_ENDRET_OPPHØRT.json  RV_ENDRET_OPPHØRT_2.json  RV_ENDRET_OPPHØRT_VED_ENDRING_I_DELT_BOSTED.json  RV_ENDRET_UTBETALING_VED_OPPHØR.json  RV_ENDRET_UTBETALING_VED_REDUKSJON.json  RV_FORTSATT_OPPHØRT.json  RV_INNVILGET.json  RV_INNVILGET_ENDRET.json  RV_INNVILGET_ENDRET_OPPHØRT.json  RV_INNVILGET_MED_100PROSENT_DELT_BOSTED.json  RV_INNVILGET_VED_NY_BARN.json  RV_OPPHØRT.json  RV_OPPHØRT_OG_FORTSATT_OPPHØRT.json
src/test/resources/cucumber/: automatisk-behandling.feature  fortsatt-innvilget.feature  fortsatt-opphørt.feature  fremtidig-opphør.feature  klage-økning-i-andel.feature  opphør-første-periode-måned-og-år-begrunnelsen-gjelder-for.feature  opphør-første-periode.feature  overgangsordning.feature  praksisendring-2024.feature  reduksjon-antall-timer-barnehage.feature  reduksjon-framtidig-opphør.feature  reduksjon-måned-og-år-begrunnelsen-gjelder-for.feature  restSanityBegrunnelser  restSanityBegrunnelser.json
src/test/resources/sanityDump/: begrunnelser.json
(+1569 files in other folders)
